# GitHub Personal Access Token
# Generate at: https://github.com/settings/tokens
# Required scope: repo (full control of repositories)
GITHUB_TOKEN=

# GitHub Repository Details
GITHUB_OWNER=ijas9118
GITHUB_REPO=my-leetcode-docs
GITHUB_BRANCH=main
